apollo-client: ApolloClient
Module: "src/index"
Class ApolloClient
Hierarchy
ApolloClient
Index
Constructors
constructor
Properties
dataId
fieldWithArgs
initialState
networkInterface
queryManager
queryTransformer
reducerConfig
reduxRootKey
shouldBatch
shouldForceFetch
store
Methods
initStore
middleware
mutate
query
reducer
setStore
watchQuery
Constructors
constructor
new ApolloClient(__namedParameters?: object): ApolloClient
Parameters
Default value __namedParameters: object = {}
dataIdFromObject: function
(value: Object): string
Parameters
value: Object
Returns string
initialState: any
mutationBehaviorReducers: object
[type: string]: MutationBehaviorReducer
networkInterface: NetworkInterface
queryTransformer: function
(selectionSet: SelectionSet): void
Parameters
selectionSet: SelectionSet
Returns void
reduxRootKey: string
shouldBatch: boolean
ssrForceFetchDelay: number
ssrMode: boolean
Returns ApolloClient
Properties
dataId
dataId: IdGetter
fieldWithArgs
fieldWithArgs: function
Type declaration
(fieldName: string, args?: Object): string
Parameters
fieldName: string
Optional args: Object
Returns string
initialState
initialState: any
networkInterface
networkInterface: NetworkInterface
queryManager
queryManager: QueryManager
queryTransformer
queryTransformer: QueryTransformer
reducerConfig
reducerConfig: ApolloReducerConfig
reduxRootKey
reduxRootKey: string
shouldBatch
shouldBatch: boolean
shouldForceFetch
shouldForceFetch: boolean
store
store: ApolloStore
Methods
initStore
initStore(): void
Returns void
middleware
middleware(): (Anonymous function)
Returns (Anonymous function)
mutate
mutate(options: object): Promise<GraphQLResult>
Parameters
options: object
Optional fragments?: FragmentDefinition[]
mutation: Document
Optional resultBehaviors?: MutationBehavior[]
Optional variables?: Object
Returns Promise<GraphQLResult>
query
query(options: WatchQueryOptions): Promise<GraphQLResult>
Parameters
options: WatchQueryOptions
Returns Promise<GraphQLResult>
reducer
reducer(): Function
Returns Function
Private setStore
setStore(store: ApolloStore): void
Parameters
store: ApolloStore
Returns void
watchQuery
watchQuery(options: WatchQueryOptions): ObservableQuery
Parameters
options: WatchQueryOptions
Returns ObservableQuery
