apollo-client: QueryBatcher
Module: "src/batching"
Class QueryBatcher
Hierarchy
QueryBatcher
Index
Constructors
constructor
Properties
networkInterface
pollInterval
pollTimer
queuedRequests
shouldBatch
Methods
consumeQueue
enqueueRequest
start
stop
Constructors
constructor
new QueryBatcher(__namedParameters: object): QueryBatcher
Parameters
__namedParameters: object
networkInterface: NetworkInterface
shouldBatch: Boolean
Returns QueryBatcher
Properties
Private networkInterface
networkInterface: NetworkInterface
Private pollInterval
pollInterval: Number
Private pollTimer
pollTimer: Timer | any
queuedRequests
queuedRequests: QueryFetchRequest[] = []
Private shouldBatch
shouldBatch: Boolean
Methods
consumeQueue
consumeQueue(): Promise<GraphQLResult>[]
Returns Promise<GraphQLResult>[]
enqueueRequest
enqueueRequest(request: QueryFetchRequest): Promise<GraphQLResult>
Parameters
request: QueryFetchRequest
Returns Promise<GraphQLResult>
start
start(pollInterval: Number): void
Parameters
pollInterval: Number
Returns void
stop
stop(): void
Returns void
