apollo-client: QueryScheduler
Module: "src/scheduler"
Class QueryScheduler
Hierarchy
QueryScheduler
Index
Constructors
constructor
Properties
inFlightQueries
pollingTimers
queryManager
Methods
addInFlight
checkInFlight
fetchQuery
registerPollingQuery
removeInFlight
startPollingQuery
stopPollingQuery
Constructors
constructor
new QueryScheduler(__namedParameters: object): QueryScheduler
Parameters
__namedParameters: object
queryManager: QueryManager
Returns QueryScheduler
Properties
inFlightQueries
inFlightQueries: object
Type declaration
[queryId: string]: WatchQueryOptions
Private pollingTimers
pollingTimers: object
Type declaration
[queryId: string]: Timer | any
Private queryManager
queryManager: QueryManager
Methods
Private addInFlight
addInFlight(queryId: string, options: WatchQueryOptions): void
Parameters
queryId: string
options: WatchQueryOptions
Returns void
checkInFlight
checkInFlight(queryId: string): boolean
Parameters
queryId: string
Returns boolean
fetchQuery
fetchQuery(queryId: string, options: WatchQueryOptions): Promise<Object>
Parameters
queryId: string
options: WatchQueryOptions
Returns Promise<Object>
registerPollingQuery
registerPollingQuery(options: WatchQueryOptions): ObservableQuery
Parameters
options: WatchQueryOptions
Returns ObservableQuery
Private removeInFlight
removeInFlight(queryId: string): void
Parameters
queryId: string
Returns void
startPollingQuery
startPollingQuery(options: WatchQueryOptions, listener: QueryListener, queryId?: string): string
Parameters
options: WatchQueryOptions
listener: QueryListener
Optional queryId: string
Returns string
stopPollingQuery
stopPollingQuery(queryId: string): void
Parameters
queryId: string
Returns void
