apollo-client: QueryManager
Module: "src/QueryManager"
Class QueryManager
Hierarchy
QueryManager
Index
Constructors
constructor
Properties
batcher
batcherPollInterval
fetchQueryPromises
idCounter
networkInterface
observableQueries
pollingTimers
queryListeners
queryTransformer
reduxRootKey
scheduler
store
Methods
addFetchQueryPromise
addObservableQuery
addQueryListener
addQuerySubscription
broadcastNewStore
broadcastQueries
fetchQuery
fetchQueryOverInterface
generateQueryId
generateRequestId
getApolloState
mutate
query
queryListenerForObserver
removeFetchQueryPromise
removeObservableQuery
removeQueryListener
resetStore
startQuery
stopQuery
stopQueryInStore
watchQuery
Constructors
constructor
new QueryManager(__namedParameters: object): QueryManager
Parameters
__namedParameters: object
networkInterface: NetworkInterface
queryTransformer: function
(selectionSet: SelectionSet): void
Parameters
selectionSet: SelectionSet
Returns void
reduxRootKey: string
shouldBatch: Boolean
store: ApolloStore
Returns QueryManager
Properties
Private batcher
batcher: QueryBatcher
Private batcherPollInterval
batcherPollInterval: number = 10
Private fetchQueryPromises
fetchQueryPromises: object
Type declaration
[requestId: string]: object
promise: Promise<GraphQLResult>
reject: function
(error: Error): void
Parameters
error: Error
Returns void
resolve: function
(result: GraphQLResult): void
Parameters
result: GraphQLResult
Returns void
Private idCounter
idCounter: number = 0
Private networkInterface
networkInterface: NetworkInterface
Private observableQueries
observableQueries: object
Type declaration
[queryId: string]: object
observableQuery: ObservableQuery
subscriptions: QuerySubscription[]
Private pollingTimers
pollingTimers: object
Type declaration
[queryId: string]: Timer | any
Private queryListeners
queryListeners: object
Type declaration
[queryId: string]: QueryListener
Private queryTransformer
queryTransformer: QueryTransformer
Private reduxRootKey
reduxRootKey: string
Private scheduler
scheduler: QueryScheduler
Private store
store: ApolloStore
Methods
addFetchQueryPromise
addFetchQueryPromise(requestId: number, promise: Promise<GraphQLResult>, resolve: function, reject: function): void
Parameters
requestId: number
promise: Promise<GraphQLResult>
resolve: function
(result: GraphQLResult): void
Parameters
result: GraphQLResult
Returns void
reject: function
(error: Error): void
Parameters
error: Error
Returns void
Returns void
addObservableQuery
addObservableQuery(queryId: string, observableQuery: ObservableQuery): void
Parameters
queryId: string
observableQuery: ObservableQuery
Returns void
addQueryListener
addQueryListener(queryId: string, listener: QueryListener): void
Parameters
queryId: string
listener: QueryListener
Returns void
addQuerySubscription
addQuerySubscription(queryId: string, querySubscription: QuerySubscription): void
Parameters
queryId: string
querySubscription: QuerySubscription
Returns void
broadcastNewStore
broadcastNewStore(store: any): void
Parameters
store: any
Returns void
Private broadcastQueries
broadcastQueries(): void
Returns void
fetchQuery
fetchQuery(queryId: string, options: WatchQueryOptions): Promise<GraphQLResult>
Parameters
queryId: string
options: WatchQueryOptions
Returns Promise<GraphQLResult>
Private fetchQueryOverInterface
fetchQueryOverInterface(queryId: string, options: WatchQueryOptions, network: NetworkInterface): Promise<GraphQLResult>
Parameters
queryId: string
options: WatchQueryOptions
network: NetworkInterface
Returns Promise<GraphQLResult>
generateQueryId
generateQueryId(): string
Returns string
Private generateRequestId
generateRequestId(): number
Returns number
getApolloState
getApolloState(): Store
Returns Store
mutate
mutate(__namedParameters: object): Promise<GraphQLResult>
Parameters
__namedParameters: object
fragments: Array<FragmentDefinition>
mutation: Document
resultBehaviors: Array<object | object | object>
variables: Object
Returns Promise<GraphQLResult>
query
query(options: WatchQueryOptions): Promise<GraphQLResult>
Parameters
options: WatchQueryOptions
Returns Promise<GraphQLResult>
queryListenerForObserver
queryListenerForObserver(options: WatchQueryOptions, observer: Observer<GraphQLResult>): QueryListener
Parameters
options: WatchQueryOptions
observer: Observer<GraphQLResult>
Returns QueryListener
removeFetchQueryPromise
removeFetchQueryPromise(requestId: number): void
Parameters
requestId: number
Returns void
removeObservableQuery
removeObservableQuery(queryId: string): void
Parameters
queryId: string
Returns void
removeQueryListener
removeQueryListener(queryId: string): void
Parameters
queryId: string
Returns void
resetStore
resetStore(): void
Returns void
Private startQuery
startQuery(queryId: string, options: WatchQueryOptions, listener: QueryListener): string
Parameters
queryId: string
options: WatchQueryOptions
listener: QueryListener
Returns string
Private stopQuery
stopQuery(queryId: string): void
Parameters
queryId: string
Returns void
stopQueryInStore
stopQueryInStore(queryId: string): void
Parameters
queryId: string
Returns void
watchQuery
watchQuery(options: WatchQueryOptions, shouldSubscribe?: boolean): ObservableQuery
Parameters
options: WatchQueryOptions
Default value shouldSubscribe: boolean = true
Returns ObservableQuery
