apollo-client: "src/data/mutationResults"
External module "src/data/mutationResults"
Index
Type aliases
ArrayInsertWhere
MutationArrayDeleteBehavior
MutationArrayInsertBehavior
MutationBehavior
MutationBehaviorReducer
MutationBehaviorReducerArgs
MutationBehaviorReducerMap
MutationDeleteBehavior
Variables
currId
Functions
cleanArray
generateMutationResultDataId
mutationResultArrayDeleteReducer
mutationResultArrayInsertReducer
mutationResultDeleteReducer
removeRefsFromStoreObj
Object literals
defaultMutationBehaviorReducers
Type aliases
ArrayInsertWhere
ArrayInsertWhere: "PREPEND" | "APPEND"
MutationArrayDeleteBehavior
MutationArrayDeleteBehavior: object
Type declaration
dataId: string
storePath: StorePath
type: "ARRAY_DELETE"
MutationArrayInsertBehavior
MutationArrayInsertBehavior: object
Type declaration
resultPath: StorePath
storePath: StorePath
type: "ARRAY_INSERT"
where: ArrayInsertWhere
MutationBehavior
MutationBehavior: MutationArrayInsertBehavior | MutationArrayDeleteBehavior | MutationDeleteBehavior
MutationBehaviorReducer
MutationBehaviorReducer: function
Type declaration
(state: NormalizedCache, args: MutationBehaviorReducerArgs): NormalizedCache
Parameters
state: NormalizedCache
args: MutationBehaviorReducerArgs
Returns NormalizedCache
MutationBehaviorReducerArgs
MutationBehaviorReducerArgs: object
Type declaration
behavior: MutationBehavior
config: ApolloReducerConfig
fragmentMap: FragmentMap
result: GraphQLResult
selectionSet: SelectionSet
variables: any
MutationBehaviorReducerMap
MutationBehaviorReducerMap: object
Type declaration
[type: string]: MutationBehaviorReducer
MutationDeleteBehavior
MutationDeleteBehavior: object
Type declaration
dataId: string
type: "DELETE"
Variables
currId
currId: number = 0
Functions
cleanArray
cleanArray(originalArray: any, dataId: any): any
Parameters
originalArray: any
dataId: any
Returns any
generateMutationResultDataId
generateMutationResultDataId(): string
Returns string
mutationResultArrayDeleteReducer
mutationResultArrayDeleteReducer(state: NormalizedCache, __namedParameters: object): NormalizedCache
Parameters
state: NormalizedCache
__namedParameters: object
behavior: object | object | object
Returns NormalizedCache
mutationResultArrayInsertReducer
mutationResultArrayInsertReducer(state: NormalizedCache, __namedParameters: object): NormalizedCache
Parameters
state: NormalizedCache
__namedParameters: object
behavior: object | object | object
config: ApolloReducerConfig
fragmentMap: FragmentMap
result: GraphQLResult
selectionSet: SelectionSet
variables: any
Returns NormalizedCache
mutationResultDeleteReducer
mutationResultDeleteReducer(state: NormalizedCache, __namedParameters: object): NormalizedCache
Parameters
state: NormalizedCache
__namedParameters: object
behavior: object | object | object
Returns NormalizedCache
removeRefsFromStoreObj
removeRefsFromStoreObj(storeObj: any, dataId: any): any
Parameters
storeObj: any
dataId: any
Returns any
Object literals
defaultMutationBehaviorReducers
defaultMutationBehaviorReducers: object
ARRAY_DELETE
ARRAY_DELETE: mutationResultArrayDeleteReducer = mutationResultArrayDeleteReducer
ARRAY_INSERT
ARRAY_INSERT: mutationResultArrayInsertReducer = mutationResultArrayInsertReducer
DELETE
DELETE: mutationResultDeleteReducer = mutationResultDeleteReducer
