apollo-client: "src/actions"
External module "src/actions"
Index
Interfaces
MutationInitAction
MutationResultAction
QueryErrorAction
QueryInitAction
QueryResultAction
QueryResultClientAction
QueryStopAction
StoreResetAction
Type aliases
ApolloAction
Functions
isMutationInitAction
isMutationResultAction
isQueryErrorAction
isQueryInitAction
isQueryResultAction
isQueryResultClientAction
isQueryStopAction
isStoreResetAction
Type aliases
ApolloAction
ApolloAction: QueryResultAction | QueryErrorAction | QueryInitAction | QueryResultClientAction | QueryStopAction | MutationInitAction | MutationResultAction | StoreResetAction
Functions
isMutationInitAction
isMutationInitAction(action: ApolloAction): boolean
Parameters
action: ApolloAction
Returns boolean
isMutationResultAction
isMutationResultAction(action: ApolloAction): boolean
Parameters
action: ApolloAction
Returns boolean
isQueryErrorAction
isQueryErrorAction(action: ApolloAction): boolean
Parameters
action: ApolloAction
Returns boolean
isQueryInitAction
isQueryInitAction(action: ApolloAction): boolean
Parameters
action: ApolloAction
Returns boolean
isQueryResultAction
isQueryResultAction(action: ApolloAction): boolean
Parameters
action: ApolloAction
Returns boolean
isQueryResultClientAction
isQueryResultClientAction(action: ApolloAction): boolean
Parameters
action: ApolloAction
Returns boolean
isQueryStopAction
isQueryStopAction(action: ApolloAction): boolean
Parameters
action: ApolloAction
Returns boolean
isStoreResetAction
isStoreResetAction(action: ApolloAction): boolean
Parameters
action: ApolloAction
Returns boolean
