apollo-client: "src/index"
External module "src/index"
Index
Classes
ApolloClient
Variables
fragmentDefinitionsMap
printFragmentWarnings
Functions
clearFragmentDefinitions
createFragment
disableFragmentWarnings
enableFragmentWarnings
Variables
fragmentDefinitionsMap
fragmentDefinitionsMap: object
Type declaration
[fragmentName: string]: FragmentDefinition[]
printFragmentWarnings
printFragmentWarnings: boolean = true
Functions
clearFragmentDefinitions
clearFragmentDefinitions(): void
Returns void
createFragment
createFragment(doc: Document, fragments?: FragmentDefinition[]): FragmentDefinition[]
Parameters
doc: Document
Default value fragments: FragmentDefinition[] = []
Returns FragmentDefinition[]
disableFragmentWarnings
disableFragmentWarnings(): void
Returns void
enableFragmentWarnings
enableFragmentWarnings(): void
Returns void
