apollo-client: "src/queries/getFromAST"
External module "src/queries/getFromAST"
Index
Interfaces
FragmentMap
Functions
addFragmentsToDocument
checkDocument
createFragmentMap
getFragmentDefinition
getFragmentDefinitions
getMutationDefinition
getOperationName
getQueryDefinition
replaceOperationDefinition
Functions
addFragmentsToDocument
addFragmentsToDocument(queryDoc: Document, fragments: FragmentDefinition[]): Document
Parameters
queryDoc: Document
fragments: FragmentDefinition[]
Returns Document
checkDocument
checkDocument(doc: Document): void
Parameters
doc: Document
Returns void
createFragmentMap
createFragmentMap(fragments: FragmentDefinition[]): FragmentMap
Parameters
fragments: FragmentDefinition[]
Returns FragmentMap
getFragmentDefinition
getFragmentDefinition(doc: Document): FragmentDefinition
Parameters
doc: Document
Returns FragmentDefinition
getFragmentDefinitions
getFragmentDefinitions(doc: Document): FragmentDefinition[]
Parameters
doc: Document
Returns FragmentDefinition[]
getMutationDefinition
getMutationDefinition(doc: Document): OperationDefinition
Parameters
doc: Document
Returns OperationDefinition
getOperationName
getOperationName(doc: Document): string
Parameters
doc: Document
Returns string
getQueryDefinition
getQueryDefinition(doc: Document): OperationDefinition
Parameters
doc: Document
Returns OperationDefinition
replaceOperationDefinition
replaceOperationDefinition(doc: Document, newOpDef: OperationDefinition): Document
Parameters
doc: Document
newOpDef: OperationDefinition
Returns Document
