apollo-client: "src/data/storeUtils"
External module "src/data/storeUtils"
Index
Type aliases
NumberValue
ScalarValue
Functions
graphQLResultHasError
isField
isInlineFragment
isList
isNumberValue
isObject
isScalarValue
isVariable
resultKeyNameFromField
storeKeyNameFromField
storeKeyNameFromFieldNameAndArgs
valueToObjectRepresentation
Type aliases
NumberValue
NumberValue: IntValue | FloatValue
ScalarValue
ScalarValue: StringValue | BooleanValue
Functions
graphQLResultHasError
graphQLResultHasError(result: GraphQLResult): number
Parameters
result: GraphQLResult
Returns number
isField
isField(selection: Selection): boolean
Parameters
selection: Selection
Returns boolean
isInlineFragment
isInlineFragment(selection: Selection): boolean
Parameters
selection: Selection
Returns boolean
isList
isList(value: Value): boolean
Parameters
value: Value
Returns boolean
isNumberValue
isNumberValue(value: Value): boolean
Parameters
value: Value
Returns boolean
isObject
isObject(value: Value): boolean
Parameters
value: Value
Returns boolean
isScalarValue
isScalarValue(value: Value): boolean
Parameters
value: Value
Returns boolean
isVariable
isVariable(value: Value): boolean
Parameters
value: Value
Returns boolean
resultKeyNameFromField
resultKeyNameFromField(field: Field): string
Parameters
field: Field
Returns string
storeKeyNameFromField
storeKeyNameFromField(field: Field, variables?: Object): string
Parameters
field: Field
Optional variables: Object
Returns string
storeKeyNameFromFieldNameAndArgs
storeKeyNameFromFieldNameAndArgs(fieldName: string, args?: Object): string
Parameters
fieldName: string
Optional args: Object
Returns string
valueToObjectRepresentation
valueToObjectRepresentation(argObj: Object, name: Name, value: Value, variables?: Object): void
Parameters
argObj: Object
name: Name
value: Value
Optional variables: Object
Returns void
