apollo-client: "src/batching/queryMerging"
External module "src/batching/queryMerging"
Index
Functions
addPrefixToQuery
addPrefixToVariables
addQueryToRoot
addVariablesToRoot
aliasField
applyAliasNameToDocument
applyAliasNameToFragment
applyAliasNameToSelections
applyAliasNameToTopLevelFields
applyAliasNameToVariableDefinition
containsMarker
createEmptyRootQueryDoc
createFieldMap
createFieldMapsForRequests
getFragmentAliasName
getOperationDefinitionName
getVariableAliasName
mergeQueryDocuments
mergeRequests
parseMergedKey
renameFragmentSpreads
renameVariables
unpackMergedResult
Functions
addPrefixToQuery
addPrefixToQuery(prefix: string, query: OperationDefinition): OperationDefinition
Parameters
prefix: string
query: OperationDefinition
Returns OperationDefinition
addPrefixToVariables
addPrefixToVariables(prefix: string, variables: object): object
Parameters
prefix: string
variables: object
[key: string]: any
Returns object
[key: string]: any
addQueryToRoot
addQueryToRoot(rootQueryDoc: Document, childQueryDoc: Document, childQueryDocIndex: number): Document
Parameters
rootQueryDoc: Document
childQueryDoc: Document
childQueryDocIndex: number
Returns Document
addVariablesToRoot
addVariablesToRoot(rootVariables: object, childVariables: object, childQueryDoc: Document, childQueryDocIndex: number): object
Parameters
rootVariables: object
[key: string]: any
childVariables: object
[key: string]: any
childQueryDoc: Document
childQueryDocIndex: number
Returns object
[key: string]: any
aliasField
aliasField(field: Field, alias: string): Field
Parameters
field: Field
alias: string
Returns Field
applyAliasNameToDocument
applyAliasNameToDocument(document: Document, aliasName: string): Document
Parameters
document: Document
aliasName: string
Returns Document
applyAliasNameToFragment
applyAliasNameToFragment(fragment: FragmentDefinition, aliasName: string, startIndex: number): FragmentDefinition
Parameters
fragment: FragmentDefinition
aliasName: string
startIndex: number
Returns FragmentDefinition
applyAliasNameToSelections
applyAliasNameToSelections(selections: Field | FragmentSpread | InlineFragment, aliasName: string, startIndex: number): object
Parameters
selections: Field | FragmentSpread | InlineFragment
aliasName: string
startIndex: number
Returns object
newIndex: number
res: Field | FragmentSpread | InlineFragment
applyAliasNameToTopLevelFields
applyAliasNameToTopLevelFields(childQuery: OperationDefinition, aliasName: string, startIndex: number): OperationDefinition
Parameters
childQuery: OperationDefinition
aliasName: string
startIndex: number
Returns OperationDefinition
applyAliasNameToVariableDefinition
applyAliasNameToVariableDefinition(vDef: VariableDefinition, aliasName: string): VariableDefinition
Parameters
vDef: VariableDefinition
aliasName: string
Returns VariableDefinition
containsMarker
containsMarker(name: string): boolean
Parameters
name: string
Returns boolean
createEmptyRootQueryDoc
createEmptyRootQueryDoc(rootQueryName?: string): Document
Parameters
Optional rootQueryName: string
Returns Document
createFieldMap
createFieldMap(selections: Field | InlineFragment | FragmentSpread, startIndex?: number): object
Parameters
selections: Field | InlineFragment | FragmentSpread
Optional startIndex: number
Returns object
fieldMap: object
[index: number]: Field
newIndex: number
createFieldMapsForRequests
createFieldMapsForRequests(requests: Request[]): object[]
Parameters
requests: Request[]
Returns object[]
[index: number]: Field
getFragmentAliasName
getFragmentAliasName(fragment: FragmentDefinition | FragmentSpread, queryAliasName: string): string
Parameters
fragment: FragmentDefinition | FragmentSpread
queryAliasName: string
Returns string
getOperationDefinitionName
getOperationDefinitionName(operationDef: OperationDefinition, requestIndex: number): string
Parameters
operationDef: OperationDefinition
requestIndex: number
Returns string
getVariableAliasName
getVariableAliasName(varNode: Variable, aliasName: string): string
Parameters
varNode: Variable
aliasName: string
Returns string
mergeQueryDocuments
mergeQueryDocuments(childQueryDocs: Document[]): Document
Parameters
childQueryDocs: Document[]
Returns Document
mergeRequests
mergeRequests(requests: Request[]): Request
Parameters
requests: Request[]
Returns Request
parseMergedKey
parseMergedKey(key: string): object
Parameters
key: string
Returns object
fieldIndex: number
requestIndex: number
renameFragmentSpreads
renameFragmentSpreads(selSet: SelectionSet, aliasName: string): SelectionSet
Parameters
selSet: SelectionSet
aliasName: string
Returns SelectionSet
renameVariables
renameVariables(selSet: SelectionSet, aliasName: string): SelectionSet
Parameters
selSet: SelectionSet
aliasName: string
Returns SelectionSet
unpackMergedResult
unpackMergedResult(result: GraphQLResult, childRequests: Request[]): GraphQLResult[]
Parameters
result: GraphQLResult
childRequests: Request[]
Returns GraphQLResult[]
