apollo-client: "src/data/scopeQuery"
External module "src/data/scopeQuery"
Index
Type aliases
StorePath
Functions
followOnePathSegment
getMatchingFields
scopeJSONToResultPath
scopeSelectionSetToResultPath
Type aliases
StorePath
StorePath: string | number
Functions
followOnePathSegment
followOnePathSegment(currSelSet: SelectionSet, pathSegment: string, fragmentMap: FragmentMap): SelectionSet
Parameters
currSelSet: SelectionSet
pathSegment: string
fragmentMap: FragmentMap
Returns SelectionSet
getMatchingFields
getMatchingFields(currSelSet: SelectionSet, pathSegment: string, fragmentMap: FragmentMap): Field[]
Parameters
currSelSet: SelectionSet
pathSegment: string
fragmentMap: FragmentMap
Returns Field[]
scopeJSONToResultPath
scopeJSONToResultPath(__namedParameters: object): any
Parameters
__namedParameters: object
json: any
path: Array<string | number>
Returns any
scopeSelectionSetToResultPath
scopeSelectionSetToResultPath(__namedParameters: object): SelectionSet
Parameters
__namedParameters: object
fragmentMap: FragmentMap
path: Array<string | number>
selectionSet: SelectionSet
Returns SelectionSet
