apollo-client: "test/fixtures/redux-todomvc/types"
External module "test/fixtures/redux-todomvc/types"
Index
Variables
ADD_TODO
CLEAR_COMPLETED
COMPLETE_ALL
COMPLETE_TODO
DELETE_TODO
EDIT_TODO
SHOW_ACTIVE
SHOW_ALL
SHOW_COMPLETED
Variables
ADD_TODO
ADD_TODO: string = "ADD_TODO"
CLEAR_COMPLETED
CLEAR_COMPLETED: string = "CLEAR_COMPLETED"
COMPLETE_ALL
COMPLETE_ALL: string = "COMPLETE_ALL"
COMPLETE_TODO
COMPLETE_TODO: string = "COMPLETE_TODO"
DELETE_TODO
DELETE_TODO: string = "DELETE_TODO"
EDIT_TODO
EDIT_TODO: string = "EDIT_TODO"
SHOW_ACTIVE
SHOW_ACTIVE: string = "show_active"
SHOW_ALL
SHOW_ALL: string = "show_all"
SHOW_COMPLETED
SHOW_COMPLETED: string = "show_completed"
